Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchedulerExample
Bundle-SymbolicName: com.scheduler.example
Bundle-Version: 1.0.0
Created-By: 1.8.0_191 (Oracle Corporation)
Export-Package: com.scheduler.example.constants;version="1.0.0"
Import-Package: com.liferay.portal.kernel.log;version="[7.0,8)",com.li
 feray.portal.kernel.messaging;version="[7.0,8)",com.liferay.portal.ke
 rnel.module.framework;version="[1.0,2)",com.liferay.portal.kernel.por
 tlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.schedule
 r;version="[7.0,8)",com.liferay.portal.kernel.service;version="[1.0,2
 )",com.liferay.portal.kernel.util;version="[7.0,8)",javax.portlet;ver
 sion="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;ver
 sion="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.scheduler.example.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="com.schedul
 er.example.portlet.SchedulerTask",osgi.service;objectClass:List<Strin
 g>="javax.portlet.Portlet",liferay.resource.bundle;bundle.symbolic.na
 me="com.scheduler.example";resource.bundle.base.name="content.Languag
 e"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=com.liferay.portal.kernel.module.f
 ramework.ModuleServiceLifecycle)";effective:=active,osgi.service;filt
 er:="(objectClass=com.liferay.portal.kernel.scheduler.SchedulerEngine
 Helper)";effective:=active,osgi.service;filter:="(objectClass=com.lif
 eray.portal.kernel.scheduler.TriggerFactory)";effective:=active,osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.scheduler.example.portlet.SchedulerExa
 mplePortlet.xml,OSGI-INF/com.scheduler.example.portlet.SchedulerTask.
 xml
Tool: Bnd-3.2.0.201605172007
